# MavenTest

./: README.md  pom.xml  setup.sh
src/main/java/com/mycompany/maventest/: NewClass.java
